<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0fbff"
    tools:context=".Main_Area.SettingActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#0044FF"
        android:gravity="center"
        android:text="Settings"
        android:textColor="#ffffff"
        android:textSize="11pt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/NavBot"
        app:menu="@menu/menu_navigation"
        />

    <Button
        android:id="@+id/Logout"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/logout"
        android:textSize="25sp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="logout"
        android:textColor="#ffffff"
        android:background="#0044FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



</android.support.constraint.ConstraintLayout>