<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e0fbff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#0044FF"
        android:gravity="center"
        android:text="Your Profile"
        android:textColor="#ffffff"
        android:textSize="11pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id= "@+id/display_name"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:textSize="17pt"
        android:gravity="center"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        app:layout_constraintHorizontal_bias="0.496" />

    <TextView
        android:id = "@+id/display_status"
        android:layout_width="272dp"
        android:layout_height="63dp"
        android:textSize="12pt"
        android:textColor="#000000"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintVertical_bias="0.318"
        tools:layout_editor_absoluteX="71dp" />

    <TextView
        android:id = "@+id/display_major"
        android:layout_width="271dp"
        android:layout_height="62dp"
        android:textSize="12pt"
        android:gravity="center"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id = "@+id/display_phone"
        android:layout_width="274dp"
        android:layout_height="62dp"
        android:textSize="12pt"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:layout_constraintHorizontal_bias="0.496" />

    <TextView
        android:id = "@+id/display_email"
        android:layout_width="271dp"
        android:layout_height="62dp"
        android:textSize="12pt"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <TextView
        android:id = "@+id/display_course"
        android:layout_width="274dp"
        android:layout_height="63dp"
        android:textSize="12pt"
        android:textColor="#000000"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:layout_constraintHorizontal_bias="0.496" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/NavBot"
        app:menu="@menu/menu_navigation"
        />

</android.support.constraint.ConstraintLayout>