<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0fbff"
    tools:context=".Main_Area.Search.SearchActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#0044FF"
        android:gravity="center"
        android:text="Find Student"
        android:textColor="#ffffff"
        android:textSize="11pt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/NavBot"
        app:menu="@menu/menu_navigation"
        />


    <Spinner
        android:id="@+id/ClassSelection"
        android:background="@drawable/spinner_background"
        android:layout_height="41dp"
        android:layout_width="250dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />

    <Button
        android:id = "@+id/SearchButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text ="@string/search"
        android:onClick="searchButton"
        android:textColor="#ffffff"
        android:background="#0044FF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassSelection"
        />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchButton"
        />


</android.support.constraint.ConstraintLayout>