<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/NavBot"
        app:menu="@menu/menu_navigation"
        />

    <EditText
        android:id= "@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="10dp"
        android:hint="First Name"
        android:ems="8"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        />


    <EditText
        android:id= "@+id/display_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="0dp"
        android:hint="Last Name"
        android:ems="8"
        app:layout_constraintTop_toBottomOf="@id/display_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        />


    <EditText
        android:id = "@+id/display_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="0dp"
        android:ems="8"

        app:layout_constraintTop_toBottomOf="@id/display_lastname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        />

    <EditText
        android:id = "@+id/display_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="0dp"
        android:hint="Major"
        android:ems="8"
        app:layout_constraintTop_toBottomOf="@id/display_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        />

    <EditText
        android:id = "@+id/display_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="0dp"
        android:hint="Phone Number"
        android:ems="8"
        app:layout_constraintTop_toBottomOf="@id/display_major"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        />

    <EditText
        android:id = "@+id/display_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="0dp"
        android:hint="Email"
        android:ems="8"

        app:layout_constraintTop_toBottomOf="@id/display_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.50"

        />

    <EditText
        android:id = "@+id/display_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="0dp"
        android:hint="Course"
        android:ems="8"
        app:layout_constraintTop_toBottomOf="@+id/display_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        />

    <ImageButton
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/display_course"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp" />
</android.support.constraint.ConstraintLayout>