<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soham.slugtutor.MainStudentView">

    <TextView
        android:id="@+id/basicNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Tutor!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="32dp" />

    <Spinner
        android:id="@+id/classSelector"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="76dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="271dp"
        android:layout_height="94dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="152dp"
        app:layout_constraintHorizontal_bias="0.504" />
</android.support.constraint.ConstraintLayout>
