<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e0fbff"
    android:layout_height="match_parent">

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/NavBot"
        app:menu="@menu/menu_navigation"
        />

    <EditText
        android:id= "@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="First Name"
        android:ems="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#0044FF"
        android:gravity="center"
        android:text="Your Profile"
        android:textColor="#ffffff"
        android:textSize="11pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id= "@+id/display_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Last Name"
        android:ems="8"
        app:layout_constraintTop_toBottomOf="@+id/display_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        />


    <EditText
        android:id = "@+id/display_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:ems="8"

        app:layout_constraintTop_toBottomOf="@+id/display_lastname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.497" />

    <EditText
        android:id = "@+id/display_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="7dp"
        android:hint="Major"
        android:ems="8"
        app:layout_constraintTop_toBottomOf="@+id/display_status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        />

    <EditText
        android:id = "@+id/display_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Phone Number"
        android:ems="8"
        app:layout_constraintTop_toBottomOf="@+id/display_major"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        />

    <EditText
        android:id = "@+id/display_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="1dp"
        android:hint="Email"
        android:ems="8"

        app:layout_constraintTop_toBottomOf="@+id/display_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.497"

        />

    <EditText
        android:id = "@+id/display_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="Course"
        android:ems="8"
        app:layout_constraintTop_toBottomOf="@+id/display_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        />

    <ImageButton
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#ffffff"
        android:background="#0044FF"
        app:layout_constraintTop_toBottomOf="@+id/display_course"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.637" />
</android.support.constraint.ConstraintLayout>